{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "npm install --only=dev",
    "start": "webpack-dev-server --mode development --config webpack.dev.js",
    "build": "webpack --mode production --config webpack.prod.js",
    "cosmos": "cosmos",
    "cosmos:export": "cosmos-export"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "css-loader-minify-class": "^1.3.0",
    "cssnano": "^4.0.5",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^3.0.6",
    "html-webpack-template": "^6.1.0",
    "image-webpack-loader": "^4.3.1",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "react": "^16.4.2",
    "react-cosmos": "^4.6.4",
    "react-dom": "^16.4.2",
    "style-loader": "^0.22.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "svg-url-loader": "^2.3.2",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-merge": "^4.1.4"
  }
}
